
mysql.dialect=org.hibernate.dialect.MySQLDialect

mysql.show_sql=false

mysql.generateDdl=false

mysql.minPoolSize=1

mysql.maxPoolSize=10

mysql.connection.url=jdbc:mysql://db4free.net:3306/ira2015

mysql.connection.username=ira2015

mysql.connection.password=qazaq1qaz

			mysql.connection.driver_class=com.mysql.jdbc.Driver

