
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Friend
friend.title=Friend
friend.id.title=Id
friend.id.help=Enter Id

# Users
usersbyiduser2.title=Users
users.title=Users
users.id.title=Id
users.id.help=Enter Id
users.login.title=Login
users.login.help=Enter Login
users.password.title=Password
users.password.help=Enter Password
users.role.title=Role
users.role.help=Enter Role
users.isenabled.title=IsEnabled
users.isenabled.help=Enter IsEnabled
# Users
usersbyidusers1.title=Users
users.title=Users
users.id.title=Id
users.id.help=Enter Id
users.login.title=Login
users.login.help=Enter Login
users.password.title=Password
users.password.help=Enter Password
users.role.title=Role
users.role.help=Enter Role
users.isenabled.title=IsEnabled
users.isenabled.help=Enter IsEnabled
