
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Posts
posts.title=Posts
posts.id.title=Id
posts.id.help=Enter Id
posts.title.title=Title
posts.title.help=Enter Title
posts.content.title=Content
posts.content.help=Enter Content
posts.sharedate.title=ShareDate
posts.sharedate.help=Enter ShareDate
posts.isprivate.title=IsPrivate
posts.isprivate.help=Enter IsPrivate

# Users
users.title=Users
users.title=Users
users.id.title=Id
users.id.help=Enter Id
users.login.title=Login
users.login.help=Enter Login
users.password.title=Password
users.password.help=Enter Password
users.role.title=Role
users.role.help=Enter Role
users.isenabled.title=IsEnabled
users.isenabled.help=Enter IsEnabled
# Comments
commentses.title=Comments
comments.title=Comments
comments.id.title=Id
comments.id.help=Enter Id
comments.content.title=Content
comments.content.help=Enter Content
comments.commentdate.title=CommentDate
comments.commentdate.help=Enter CommentDate
comments.isresponse.title=IsResponse
comments.isresponse.help=Enter IsResponse
comments.showcounter.title=ShowCounter
comments.showcounter.help=Enter ShowCounter
